{
  "crons": [
    {
      "path": "/api/cron?startPage=1&maxPages=40&concurrency=5",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron?startPage=41&maxPages=40&concurrency=5",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron?startPage=81&maxPages=40&concurrency=5",
      "schedule": "*/5 * * * *"
    }
  ]
}
